{% extends base %}

<!--<!DOCTYPE html> -->
<html lang="en">
{% block head %}
<head>

     {% block preamble %}
        <style type="text/css">
            .se-pre-con{
                        width:100%;
                        height:100%;
                        position:fixed;
                        z-index:9999;
                        background:no-repeat center center rgba(0,0,0,0)
                        }
            .se-pre-con img{
                        position: relative;
                        left: 50%;
                        top: 50%;
                        }
	    .social     {
                        display: block;
                        width: 20%;
                        margin:auto;
		     	text-align: center;
                        }
	    .social h5  {
                        position: relative;
                        display: block;
                        margin:auto;
                        text-align: center;
                        }
            .fa         {
                        padding: 20px;
                        font-size: 30px;
                        width: 20px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px;
                        border-radius: 50%;
                        }
            .fa:hover   {
                        opacity: 0.7;
                        }
            .fa-twitter{
                        background: #55ACEE;
                        color: white;
                        }
            .fa-linkedin{
                        background: #007bb5;
                        color: white;
                        }
            .fa-github {
                        background: #333131;
                        color: white;
                       }
        </style>

        <meta charset="utf-8">
       {% block title %} <title>{{"COVID19 Analysis India"}}</title> {% endblock %}
        <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=0.28"/>
        <link rel="canonical" href="http://covid19analysis.live" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     {% endblock %}

        <!-- Google Tag Manager -->

        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-P5FM6PM');
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    	<script> $(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
       	}); </script>

        <script type="text/javascript" src="static/js/bokeh.min.js?v=57d29d5936e494351385d736f792154c"></script>
        <script type="text/javascript" src="static/js/bokeh-widgets.min.js?v=fdb1f42cceaade9062de57963cac654c"></script>
        <script type="text/javascript" src="static/js/bokeh-tables.min.js?v=0a7f930d4b0805283dfba427bb3d0dae"></script>
        <script type="text/javascript" src="static/js/bokeh-gl.min.js?v=c376f0736800259be44cb1aed39a6cc3"></script>
        <script type="text/javascript">

        </script>
        <link rel="shortcut icon" type="image/x-icon" href="/covid19-india/static/favicon.ico"/>
        <meta name="description" content="It is a Bokeh Application made exclusively for COVID19 analysis for India and all the states with the available open source data of The Ministry of Health and Family Affair."/>
        <meta property="og:description" content="Dashboard made exclusively for COVID19 analysis for India and it's states with available open source data of The Ministry of Health and Family Affair. " />
        <meta property="og:url" content="http://www.covid19analysis.live" />
        <meta property="og:site_name" content="COVID19 Analysis India" />
	<meta property="og:image" content="http://covid19analysis.live/covid19-india/static/covid19-india-og.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Dashboard made exclusively for COVID19 analysis for India and it's states with available open source data of The Ministry of Health and Family Affair." />
        <meta name="twitter:title" content="Analyse and Compare COVID19 spread between Indian states" />
        <meta name="twitter:site" content="@akash2692" />


</head>
{% endblock %}

<body>
    {% block contents %}
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5FM6PM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class = 'se-pre-con'><img src="/covid19-india/static/Preloader_6.gif"/></div>
     <div class="bokeh-tabs">{{ embed(roots.tabs)}}</div>
     <div class="social">
	<h5>You can follow me on :</h5>
        <a href="https://twitter.com/akash2692" target='blank' class="fa fa-twitter"></a>
        <a href="https://linkedin.com/in/akashagl" target='blank' class="fa fa-linkedin"></a>
        <a href="https://github.com/akashagl92" target='blank' class="fa fa-github"></a>
    </div>
     {% endblock %}
</body>
</html>
